<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:background="@color/cardview_dark_background"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:padding="2dp"/>-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_alignParentTop="true"


            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView"
            android:layout_toLeftOf="@+id/click_btn_img"
            android:src="@drawable/ic_settings"/>

        <ImageView
            android:id="@+id/click_btn_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView"
            android:src="@drawable/ic_access_alarm"
            android:layout_alignParentRight="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_alignParentBottom="true"
            android:paddingTop="13pt"

            >


            <ProgressBar
                android:id="@+id/progressbar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:progress="5" />

            <TextView
                android:id="@+id/pg_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="3dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="5/10" />


        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>